Question1: 


 permet de compter le nombre des pk_ code  que  fk_etu=1800675001066 dans la table tUv. 
Question2:
 
ona  fusionner l'ensemble  de données sous un seul champ celon fk_etu.on a compter le nombre des pk_code selon le groupe des fk_etu dans le tableau tUv.

Question3:

SELECT pk_code , COUNT(fk_etu)
FROM tUv
GROUP BY pk_code 